<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>07E07AC74DCD2632D0C1DEAC7E9F5B40</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3990E2C44B30ACA1BA86D88D20A92950_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 29388838 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5040</ProcessId>
		<SecondsSinceStart>236</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SANPERO</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/ASUS/Documents/GitHub/No-Landing/SANPERO.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>3C874C284695F3519AB02382D3ADD7CE</MachineId>
		<LoginId>3c874c284695f3519ab02382d3add7ce</LoginId>
		<EpicAccountId>3bcd8fed234a4ce9b594dfa660abeee6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;콘텐츠 브라우저&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16954941440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14217216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>57806848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>32391168</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>11195219968</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>19544854528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>19611168768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>29388838</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 5ed11d UE4Editor 0x00007ff728090000 + 3b13f VCRUNTIME140 0x00007ffef28a0000 + ecd0 ntdll 0x00007fff0a8e0000 + a8e4f ntdll 0x00007fff0a8e0000 + 35e9a ntdll 0x00007fff0a8e0000 + 33163 KERNELBASE 0x00007fff07f60000 + 4474c UE4Editor-Core 0x00007ffe9b880000 + 5ed066 UE4Editor-Core 0x00007ffe9b880000 + 5f07a8 UE4Editor-Core 0x00007ffe9b880000 + 2fe8cd UE4Editor-Core 0x00007ffe9b880000 + 100c2a UE4Editor-Core 0x00007ffe9b880000 + 1a39d6 UE4Editor-Core 0x00007ffe9b880000 + 1a3b13 UE4Editor-CoreUObject 0x00007ffeb86e0000 + 11fef1 UE4Editor-CoreUObject 0x00007ffeb86e0000 + 11a6cc UE4Editor-CoreUObject 0x00007ffeb86e0000 + 10e445 UE4Editor-CoreUObject 0x00007ffeb86e0000 + 285ebe UE4Editor-CoreUObject 0x00007ffeb86e0000 + 33f566 UE4Editor-UnrealEd 0x00007ffe99400000 + 99ba3f UE4Editor-UnrealEd 0x00007ffe99400000 + 99ac2a UE4Editor-UnrealEd 0x00007ffe99400000 + 99a482 UE4Editor-UnrealEd 0x00007ffe99400000 + f40d9 UE4Editor-UnrealEd 0x00007ffe99400000 + 3cfbde UE4Editor-UnrealEd 0x00007ffe99400000 + 3c70b7 UE4Editor-Slate 0x00007ffe9b0a0000 + 1b859e UE4Editor-Slate 0x00007ffe9b0a0000 + 1d071e UE4Editor-Slate 0x00007ffe9b0a0000 + 146be UE4Editor-Slate 0x00007ffe9b0a0000 + 97f14 UE4Editor-Slate 0x00007ffe9b0a0000 + 80337 UE4Editor-Slate 0x00007ffe9b0a0000 + 73632 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffecd740000 + 19197 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2e389 UE4Editor-ApplicationCore 0x00007ffecd740000 + 14310 USER32 0x00007fff0a4e0000 + 11c4c USER32 0x00007fff0a4e0000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2f7b9 UE4Editor-Slate 0x00007ffe9b0a0000 + a2233 UE4Editor-Slate 0x00007ffe9b0a0000 + 3d485 UE4Editor-UnrealEd 0x00007ffe99400000 + 45c07e UE4Editor-UnrealEd 0x00007ffe99400000 + 98e2c8 UE4Editor-UnrealEd 0x00007ffe99400000 + 98d707 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe40610000 + 46f4c UE4Editor-ContentBrowserAssetDataSource 0x00007ffe40610000 + 4732a UE4Editor-ContentBrowserAssetDataSource 0x00007ffe40610000 + 37a17 UE4Editor-ContentBrowser 0x00007ffe60de0000 + adc15 UE4Editor-ContentBrowser 0x00007ffe60de0000 + 1c1d9e UE4Editor-ContentBrowser 0x00007ffe60de0000 + 1a3a16 UE4Editor-Slate 0x00007ffe9b0a0000 + 433a9 UE4Editor-Slate 0x00007ffe9b0a0000 + 7c62a UE4Editor-ContentBrowser 0x00007ffe60de0000 + 1dd9fb UE4Editor-Slate 0x00007ffe9b0a0000 + 125b2 UE4Editor-Slate 0x00007ffe9b0a0000 + 7e368 UE4Editor-Slate 0x00007ffe9b0a0000 + 72226 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2b958 UE4Editor-ApplicationCore 0x00007ffecd740000 + 19197 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2e389 UE4Editor-ApplicationCore 0x00007ffecd740000 + 14310 USER32 0x00007fff0a4e0000 + 11c4c USER32 0x00007fff0a4e0000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2f914 UE4Editor 0x00007ff728090000 + 8848 UE4Editor 0x00007ff728090000 + 2117c UE4Editor 0x00007ff728090000 + 2125a</PCallStack>
		<PCallStackHash>DA2F4E7467ECC04899BE18C1A27E81FDD97A08FA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 5ed11d UE4Editor 0x00007ff728090000 + 3b13f VCRUNTIME140 0x00007ffef28a0000 + ecd0 ntdll 0x00007fff0a8e0000 + a8e4f ntdll 0x00007fff0a8e0000 + 35e9a ntdll 0x00007fff0a8e0000 + 33163 KERNELBASE 0x00007fff07f60000 + 4474c UE4Editor-Core 0x00007ffe9b880000 + 5ed066 UE4Editor-Core 0x00007ffe9b880000 + 5f07a8 UE4Editor-Core 0x00007ffe9b880000 + 2fe8cd UE4Editor-Core 0x00007ffe9b880000 + 100c2a UE4Editor-Core 0x00007ffe9b880000 + 1a39d6 UE4Editor-Core 0x00007ffe9b880000 + 1a3b13 UE4Editor-CoreUObject 0x00007ffeb86e0000 + 11fef1 UE4Editor-CoreUObject 0x00007ffeb86e0000 + 11a6cc UE4Editor-CoreUObject 0x00007ffeb86e0000 + 10e445 UE4Editor-CoreUObject 0x00007ffeb86e0000 + 285ebe UE4Editor-CoreUObject 0x00007ffeb86e0000 + 33f566 UE4Editor-UnrealEd 0x00007ffe99400000 + 99ba3f UE4Editor-UnrealEd 0x00007ffe99400000 + 99ac2a UE4Editor-UnrealEd 0x00007ffe99400000 + 99a482 UE4Editor-UnrealEd 0x00007ffe99400000 + f40d9 UE4Editor-UnrealEd 0x00007ffe99400000 + 3cfbde UE4Editor-UnrealEd 0x00007ffe99400000 + 3c70b7 UE4Editor-Slate 0x00007ffe9b0a0000 + 1b859e UE4Editor-Slate 0x00007ffe9b0a0000 + 1d071e UE4Editor-Slate 0x00007ffe9b0a0000 + 146be UE4Editor-Slate 0x00007ffe9b0a0000 + 97f14 UE4Editor-Slate 0x00007ffe9b0a0000 + 80337 UE4Editor-Slate 0x00007ffe9b0a0000 + 73632 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffecd740000 + 19197 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2e389 UE4Editor-ApplicationCore 0x00007ffecd740000 + 14310 USER32 0x00007fff0a4e0000 + 11c4c USER32 0x00007fff0a4e0000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2f7b9 UE4Editor-Slate 0x00007ffe9b0a0000 + a2233 UE4Editor-Slate 0x00007ffe9b0a0000 + 3d485 UE4Editor-UnrealEd 0x00007ffe99400000 + 45c07e UE4Editor-UnrealEd 0x00007ffe99400000 + 98e2c8 UE4Editor-UnrealEd 0x00007ffe99400000 + 98d707 UE4Editor-ContentBrowserAssetDataSource 0x00007ffe40610000 + 46f4c UE4Editor-ContentBrowserAssetDataSource 0x00007ffe40610000 + 4732a UE4Editor-ContentBrowserAssetDataSource 0x00007ffe40610000 + 37a17 UE4Editor-ContentBrowser 0x00007ffe60de0000 + adc15 UE4Editor-ContentBrowser 0x00007ffe60de0000 + 1c1d9e UE4Editor-ContentBrowser 0x00007ffe60de0000 + 1a3a16 UE4Editor-Slate 0x00007ffe9b0a0000 + 433a9 UE4Editor-Slate 0x00007ffe9b0a0000 + 7c62a UE4Editor-ContentBrowser 0x00007ffe60de0000 + 1dd9fb UE4Editor-Slate 0x00007ffe9b0a0000 + 125b2 UE4Editor-Slate 0x00007ffe9b0a0000 + 7e368 UE4Editor-Slate 0x00007ffe9b0a0000 + 72226 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2b958 UE4Editor-ApplicationCore 0x00007ffecd740000 + 19197 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2e389 UE4Editor-ApplicationCore 0x00007ffecd740000 + 14310 USER32 0x00007fff0a4e0000 + 11c4c USER32 0x00007fff0a4e0000 + 10ea6 UE4Editor-ApplicationCore 0x00007ffecd740000 + 2f914 UE4Editor 0x00007ff728090000 + 8848 UE4Editor 0x00007ff728090000 + 2117c UE4Editor 0x00007ff728090000 + 2125a UE4Editor 0x00007ff728090000 + 352bd UE4Editor 0x00007ff728090000 + 37fea KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a45d4 KERNELBASE 0x00007fff07f60000 + 64a71 UE4Editor-Core 0x00007ffe9b880000 + 607e98 UE4Editor-Core 0x00007ffe9b880000 + 5ed605 UE4Editor-Core 0x00007ffe9b880000 + 5e7251 UE4Editor-Core 0x00007ffe9b880000 + 5efee2 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-TraceLog 0x00007ffef4e00000 + 10886 UE4Editor-TraceLog 0x00007ffef4e00000 + 1076 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18460</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22696</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20080</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ada5e UE4Editor-Core 0x00007ffe9b880000 + af160 UE4Editor-Core 0x00007ffe9b880000 + b6495 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2300</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ae9dd UE4Editor-Core 0x00007ffe9b880000 + af0ce UE4Editor-Core 0x00007ffe9b880000 + 3e702d UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16724</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 30df45 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>FAsyncWriter_SANPERO</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-Media 0x00007ffea8b90000 + 47c5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a64 ntdll 0x00007fff0a8e0000 + 16fdf KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-HTTP 0x00007ffe641c0000 + ab0e9 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-WebSockets 0x00007ffe5d100000 + 1662e UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffe5d3c0000 + 12e236 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23264</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e nvwgf2umx 0x00007ffe4ea60000 + 4587df nvwgf2umx 0x00007ffe4ea60000 + 130a6e8 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a04 ntdll 0x00007fff0a8e0000 + 6ae37 KERNELBASE 0x00007fff07f60000 + 5d569 msvcp_win 0x00007fff085c0000 + 10e85 msvcp_win 0x00007fff085c0000 + 10e4d msvcp_win 0x00007fff085c0000 + 1232a D3D12Core 0x00007ffe30bb0000 + 1037eb ucrtbase 0x00007fff07e40000 + 26c0c KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a04 ntdll 0x00007fff0a8e0000 + 6ae37 KERNELBASE 0x00007fff07f60000 + 5d569 msvcp_win 0x00007fff085c0000 + 10e85 msvcp_win 0x00007fff085c0000 + 10e4d msvcp_win 0x00007fff085c0000 + 1232a D3D12Core 0x00007ffe30bb0000 + 1037eb ucrtbase 0x00007fff07e40000 + 26c0c KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a04 ntdll 0x00007fff0a8e0000 + 6ae37 KERNELBASE 0x00007fff07f60000 + 5d569 msvcp_win 0x00007fff085c0000 + 10e85 msvcp_win 0x00007fff085c0000 + 10e4d msvcp_win 0x00007fff085c0000 + 1232a D3D12Core 0x00007ffe30bb0000 + 1037eb ucrtbase 0x00007fff07e40000 + 26c0c KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a04 ntdll 0x00007fff0a8e0000 + 6ae37 KERNELBASE 0x00007fff07f60000 + 5d569 msvcp_win 0x00007fff085c0000 + 10e85 msvcp_win 0x00007fff085c0000 + 10e4d msvcp_win 0x00007fff085c0000 + 1232a D3D12Core 0x00007ffe30bb0000 + 1037eb ucrtbase 0x00007fff07e40000 + 26c0c KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a04 ntdll 0x00007fff0a8e0000 + 6ae37 KERNELBASE 0x00007fff07f60000 + 5d569 MSVCP140 0x00007ffef28c0000 + 12959 MSVCP140 0x00007ffef28c0000 + 12bea UE4Editor-RHI 0x00007ffe9b5e0000 + dae4c UE4Editor-RHI 0x00007ffe9b5e0000 + db1d1 UE4Editor-RHI 0x00007ffe9b5e0000 + c8428 ucrtbase 0x00007fff07e40000 + 26c0c KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Messaging 0x00007ffe5b2a0000 + 1e790 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-Engine 0x00007ffe687e0000 + 135bca0 UE4Editor-Engine 0x00007ffe687e0000 + 1399947 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-DerivedDataCache 0x00007ffe64740000 + bad6c UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-AssetRegistry 0x00007ffe98ee0000 + 71604 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-AssetRegistry 0x00007ffe98ee0000 + 730a4 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4a04 KERNELBASE 0x00007fff07f60000 + 4fb60 KERNELBASE 0x00007fff07f60000 + 4fa5e nvcuda64 0x00007ffe52560000 + 1dd554 nvcuda64 0x00007ffe52560000 + 2858cd nvcuda64 0x00007ffe52560000 + 1dcf23 nvcuda64 0x00007ffe52560000 + 5141e4 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ae9dd UE4Editor-Core 0x00007ffe9b880000 + af0ce UE4Editor-RenderCore 0x00007ffeb7ff0000 + b2c13 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-TcpMessaging 0x00007ffe4dc50000 + df09 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22896</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe4dbe0000 + 237cb UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe4dbe0000 + 23740 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>560</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe4dbe0000 + 23a4d UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 mswsock 0x00007fff073f0000 + 9d55 mswsock 0x00007fff073f0000 + 39d6 WS2_32 0x00007fff09fd0000 + 12402 UE4Editor-Sockets 0x00007ffe62e40000 + 11eb9 UE4Editor-Sockets 0x00007ffe62e40000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe4dbe0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe4dbe0000 + 239a0 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 mswsock 0x00007fff073f0000 + 9d55 mswsock 0x00007fff073f0000 + 39d6 WS2_32 0x00007fff09fd0000 + 12402 UE4Editor-Sockets 0x00007ffe62e40000 + 11eb9 UE4Editor-Sockets 0x00007ffe62e40000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe4dbe0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe4dbe0000 + 239a0 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-LiveLink 0x00007ffe4cd20000 + 82e70 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-RLLiveLink 0x00007ffe4b340000 + 3b2e9 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>ICLiveLink Service0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-MegascansPlugin 0x00007ffe40280000 + 63598 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23336</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 mswsock 0x00007fff073f0000 + 9d55 mswsock 0x00007fff073f0000 + 39d6 WS2_32 0x00007fff09fd0000 + 12402 UE4Editor-Sockets 0x00007ffe62e40000 + 11eb9 UE4Editor-Sockets 0x00007ffe62e40000 + 1b1fe UE4Editor-MegascansPlugin 0x00007ffe40280000 + 63666 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-ProfilerService 0x00007ffe40110000 + e993 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22940</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + 1ac4d5 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4a04 KERNELBASE 0x00007fff07f60000 + 4fb60 xaudio2_9 0x00007ffe3fed0000 + 18c7b xaudio2_9 0x00007ffe3fed0000 + 19a93 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e xaudio2_9 0x00007ffe3fed0000 + 19f6e xaudio2_9 0x00007ffe3fed0000 + 19adb KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a64 ntdll 0x00007fff0a8e0000 + 16fdf KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffe6f4d0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffe6f4d0000 + 677d UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffe3e060000 + ba72 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffe3e060000 + ba72 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4480</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-CoreUObject 0x00007ffeb86e0000 + 2ef772 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4a04 KERNELBASE 0x00007fff07f60000 + 4fb60 combase 0x00007fff0a160000 + af348 combase 0x00007fff0a160000 + af1ba combase 0x00007fff0a160000 + aefbc combase 0x00007fff0a160000 + aef39 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e nvwgf2umx 0x00007ffe4ea60000 + cc12f8 nvwgf2umx 0x00007ffe4ea60000 + 130a6e8 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e nvwgf2umx 0x00007ffe4ea60000 + cc12f8 nvwgf2umx 0x00007ffe4ea60000 + 130a6e8 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3fd4 mswsock 0x00007fff073f0000 + 10ab KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a3f34 KERNELBASE 0x00007fff07f60000 + 42a0e UE4Editor-Core 0x00007ffe9b880000 + 60bb4b UE4Editor-Core 0x00007ffe9b880000 + ae9dd UE4Editor-Core 0x00007ffe9b880000 + af0ce UE4Editor-RenderCore 0x00007ffeb7ff0000 + aa5c2 UE4Editor-RenderCore 0x00007ffeb7ff0000 + b2c94 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a4534 ntdll 0x00007fff0a8e0000 + 5bb23 KERNELBASE 0x00007fff07f60000 + 4b361 UE4Editor-Core 0x00007ffe9b880000 + 609610 UE4Editor-RenderCore 0x00007ffeb7ff0000 + b2dd8 UE4Editor-Core 0x00007ffe9b880000 + 60898b UE4Editor-Core 0x00007ffe9b880000 + 601620 KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0a8e0000 + a7a64 ntdll 0x00007fff0a8e0000 + 16fdf KERNEL32 0x00007fff09ce0000 + 154e0 ntdll 0x00007fff0a8e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637885020981360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3&quot;, &quot;FriendlyName&quot;: &quot;iClone Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RootMotionGuidePlugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Character Creator &amp; iClone Auto Setup&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
