GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot1-3_1.mp4"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 120
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot1-3_1.mp4"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot1-3_2.mp4"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 120
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot1-3_2.mp4"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot1-3_3.mp4"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 0
		int out = 120
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot1-3_3.mp4"
		string shot = ""
	}
}

